{
  "name": "doorman-proxy",
  "version": "0.4.1",
  "description": "Provides an authentication/authorization layer in front of other http/websocket services",
  "keywords": [
    "oauth",
    "proxy",
    "doorman"
  ],
  "homepage": "https://github.com/movableink/doorman",
  "author": "Michael Nutt (michael@nuttnet.net)",
  "repository": {
    "type": "git",
    "url": "http://github.com/movableink/doorman.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha tests/*_spec.js"
  },
  "dependencies": {
    "body-parser": "1.8.0",
    "cookie-session": "1.0.2",
    "cookie-parser": "1.3.3",
    "express-flash": "0.0.2",
    "everyauth": "0.4.9",
    "express": "4.8.8",
    "http-proxy": "1.11.1",
    "jade": "1.6.0"
  },
  "bugs": {
    "url": "https://github.com/movableink/doorman/issues"
  },
  "main": "app.js",
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  },
  "license": "MIT"
}
